# 디버거 설정
#logging.level.root=debug

# 서버 포트
server.port=80

mybatis.type-aliases-package=**.model.vo
mybatis.mapper-locations=mappers/**/*.xml

spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.maxRequestSize=1GB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farmstouch
spring.datasource.username=root
spring.datasource.password=1234

